
NODESTREAM
----------

This is the installation profile for NodeStream.

INSTALLATION
------------

Run the file 'nodestream.make' with help of Drush Make, to compile NodeStream.
More documentation is comming.
